<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_sendtime"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

   <RelativeLayout
        android:id="@+id/rl_chatcontent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        >

        <TextView
            android:id="@+id/tv_chatcontent"
            style="@style/chat_content_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/chatfrom_bg"
            android:focusable="false"
            android:paddingBottom="23dp"
            android:paddingLeft="50dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp"
            android:lineSpacingExtra="4dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/faceborder" />
        
        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />


        <ImageView
            android:id="@+id/iv_service"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignRight="@+id/tv_chatcontent"
            android:layout_alignBottom="@+id/tv_chatcontent"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="-30dp"
            android:focusable="true"
            android:onClick="show_service"
            android:src="@drawable/chatfrom_btn_service"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</LinearLayout>