<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/chat_bg_default3" >

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="chat_back" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/new_arrow_top" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="客服MM"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/right_btn"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/title_btn_right"
            android:src="@drawable/mm_title_btn_contact_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#DD0d2b4f" >

        <Button
            android:id="@+id/btn_send"
            android:layout_width="55dp"
            android:layout_height="37dp"
            android:layout_alignBottom="@id/et_sendmessage"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:background="@drawable/chat_send_btn"
            android:text="发送"
            android:textColor="#393a3b" />

        <EditText
            android:id="@+id/et_sendmessage"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/btn_send"
            android:layout_toRightOf="@+id/imageView1"
            android:background="@drawable/login_edit_normal"
            android:lineSpacingExtra="1dp"
            android:singleLine="false"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignBottom="@id/et_sendmessage"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/chat_picture_btn"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/rl_layout"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="false" />

    <!-- service菜单 -->

    <RelativeLayout
        android:id="@+id/rl_shade"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <!-- 遮罩层 -->

        <ImageView
            android:id="@+id/iv_shade"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#BB000000" />

        <!-- /遮罩层 -->

        <RelativeLayout
            android:id="@+id/rl_service_life"
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" >

            <RelativeLayout
                android:id="@+id/rl_service_scale"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/service_bg" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/service_life" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_centerHorizontal="true"
                    android:text="生活服务"
                    android:textColor="#eee"
                    android:textSize="8sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_service_history"
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:layout_above="@+id/rl_service_life"
            android:layout_alignLeft="@+id/rl_service_life"
            android:layout_marginBottom="3dp"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/service_bg" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="历史订单"
                android:textColor="#eee"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/service_history" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_service_kuaidi"
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:layout_alignBottom="@+id/rl_service_life"
            android:layout_marginBottom="54dp"
            android:layout_marginRight="-8dp"
            android:layout_toLeftOf="@+id/rl_service_life"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/service_bg" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="顺丰快递"
                android:textColor="#eee"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/service_kuaidi" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_service_jiazheng"
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:layout_alignTop="@+id/rl_service_life"
            android:layout_marginRight="-8dp"
            android:layout_marginTop="48dp"
            android:layout_toLeftOf="@+id/rl_service_life"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/service_bg" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="家政服务"
                android:textColor="#eee"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/service_jiazheng" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_service_anmo"
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:layout_below="@+id/rl_service_life"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/rl_service_kuaidi"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/service_bg" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:text="按摩服务"
                android:textColor="#eee"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/service_anmo" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_service_more"
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:layout_alignTop="@+id/rl_service_jiazheng"
            android:layout_marginLeft="-7dp"
            android:layout_toRightOf="@+id/rl_service_life"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/service_bg" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:text="更多"
                android:textColor="#eee"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/service_more" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_service_water"
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:layout_alignTop="@+id/rl_service_kuaidi"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rl_service_life"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/service_bg" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="送水服务"
                android:textColor="#eee"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/service_water" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>