<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="46dp" >

       	<LinearLayout
            android:id="@+id/main_top_center_dialog_layout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/title_function_bg"
            android:orientation="vertical"
            android:textAlignment="center" >
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="showCCommunity" >

                <TextView
                    android:id="@+id/tv_communityinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:padding="8dp"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>