<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RegisterActivity" >

    <RelativeLayout
        android:id="@+id/login_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar" >

        <Button
            android:id="@+id/login_reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="register_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="填写验证码"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/login_top_layout"
        android:padding="16dp" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="您的手机号:"
                android:textColor="#7b7b7b" />

            <TextView
                android:id="@+id/tv_registernumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView1"
                android:layout_toRightOf="@+id/textView1"
                android:text="+8613323333345"
                android:textColor="#7b7b7b" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView1"
                android:text="我们给你发送了一条短信，请将短信中的数字作为验证码填写在下面。"
                android:textColor="#7b7b7b" />
        </RelativeLayout>

        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/login_passwd_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/relativeLayout1"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/login_login_btn"
            android:background="@drawable/login_editbox"
            android:ems="10"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="15sp" >
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/login_login_btn"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/login_passwd_edit"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_style_green"
            android:onClick="registerMobileNext"
            android:text="下一步"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>