<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/chat_bg_default3" >

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="back"
                android:src="@drawable/btn_return_topbar" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="搜好友"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- android:background="@drawable/chat_footer_bg" -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_layout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="手机号:"
            android:textColor="#fff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="5dp"
            android:hint="好友手机号"
            android:inputType="number"
            android:maxLength="11" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/tv_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/btn_search"
            android:layout_below="@+id/btn_search"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:text="邀请好友>>"
            android:textColor="#00FFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_alignRight="@+id/tv_phone"
            android:layout_below="@+id/tv_phone"
            android:layout_marginTop="5dp"
            android:background="@drawable/preference_single_item"
            android:text="查找"
            android:textColor="#fff"
            android:onClick="searchFriend" />
    </RelativeLayout>

</RelativeLayout>