<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#00000000"
   	>

    <ImageView
        android:id="@+id/service_life"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/service_menu_forlife_normal" />

    <ImageView
        android:id="@+id/service_icon_size"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignRight="@+id/service_life"
        android:layout_below="@+id/service_life"
        android:layout_marginRight="38dp"
        android:layout_marginTop="46dp" />

</RelativeLayout>
