<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fmain_background" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fmain_content" />

    <fragment
        android:id="@+id/circleMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.lejoying.mc.fragment.CircleMenuFragment" >
    </fragment>

    <include
        android:layout_height="match_parent"
        layout="@layout/fmain_loading" />

</RelativeLayout>