<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_start" >

    <ImageView
        android:id="@+id/imageview_mar"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-20dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:background="@drawable/app_start_mar"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageview_text"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:src="@drawable/app_start_text"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageview_city"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="-100dp"
        android:background="@drawable/app_start_space_city"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageview_city_before"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="-50dp"
        android:background="@drawable/app_start_space_city"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageview_star"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="-200dp"
        android:layout_marginTop="-90dp"
        android:src="@drawable/app_start_star"
        tools:ignore="ContentDescription" />

</RelativeLayout>