<?xml version="1.0" encoding="utf-8"?>
<com.lejoying.mc.view.VScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/frame_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/textView_groupNameAndMemberCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="我加入的群组"
                android:textColor="#fff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView_groupNameAndMemberCount"
                android:layout_marginTop="5dp"
                android:background="#9fff" />

            <com.lejoying.mc.view.FriendViewPager
                android:id="@+id/vp_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/iv_line" />

            <com.lejoying.mc.view.NoScrollGridView
                android:id="@+id/gv_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/iv_line"
                android:horizontalSpacing="26dp"
                android:verticalSpacing="18dp"
                android:numColumns="2"
                android:padding="10dp" >
            </com.lejoying.mc.view.NoScrollGridView>

            <ImageView
                android:id="@+id/iv_line2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/gv_page"
                android:layout_marginTop="5dp"
                android:background="#9fff"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/iv_line2"
                android:padding="10dp"
                android:text="群组设置"
                android:textColor="#fff"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

</com.lejoying.mc.view.VScrollView>