<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.lejoying.mc.view.VScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_control"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <com.lejoying.mc.view.ScrollContent
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </com.lejoying.mc.view.ScrollContent>
    </com.lejoying.mc.view.VScrollView>

    <RelativeLayout
        android:id="@+id/rl_control"
        android:layout_width="fill_parent"
        android:layout_height="152dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/frame_bottombackground"
        android:visibility="gone"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:id="@+id/ll_item"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:paddingBottom="2dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/img_weixin"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/test_item1"
                    android:clickable="true"
                    android:scaleType="matrix"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="移出改组"
                    android:textColor="#fff"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/img_address"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/test_item2"
                    android:clickable="true"
                    android:scaleType="matrix"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改组名"
                    android:textColor="#fff"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/img_friends"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/test_item3"
                    android:clickable="true"
                    android:scaleType="matrix"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除该组"
                    android:textColor="#fff"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/img_settings"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/test_item4"
                    android:clickable="true"
                    android:scaleType="matrix"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textColor="#fff"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/ll_item"
            android:background="#9fff"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_above="@+id/imageView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/left_nav"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/imageView3"
                android:src="@drawable/right_nav"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>