<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/android_list" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#9000"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"
            android:src="@drawable/test_share" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView1"
            android:gravity="center"
            android:text="创建分享"
            android:textColor="#fff"
            android:textSize="17sp" />
    </RelativeLayout>

</RelativeLayout>