<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/frame_background" >

        <TextView
            android:id="@+id/tv_square_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="广场(600人在线)"
            android:textColor="#fff"
            android:textSize="18sp" >
        </TextView>

        <TextView
            android:id="@+id/tv_nowsquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/tv_square_online"
            android:clickable="true"
            android:gravity="right|center"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="亦庄站(游客)"
            android:textColor="#fff"
            android:textSize="18sp" >

        </TextView>

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_square_online"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="#9fff"
            tools:ignore="ContentDescription" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/iv_line"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:clickable="true"
                    android:lineSpacingExtra="2dp"
                    android:text="小麦田(512m):门口的保安太坏了。。[5分钟前]"
                    android:textColor="#fff"
                    android:textSize="15sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:clickable="true"
                    android:lineSpacingExtra="2dp"
                    android:text="石中海(38m):在附近创建了一个吃喝玩乐群组[1小时前]"
                    android:textColor="#fff"
                    android:textSize="15sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:clickable="true"
                    android:lineSpacingExtra="2dp"
                    android:text="麦穗儿(1km):分享了xxx的图片。[2小时前]"
                    android:textColor="#fff"
                    android:textSize="15sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:clickable="true"
                    android:lineSpacingExtra="2dp"
                    android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                    android:textColor="#fff"
                    android:textSize="15sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:clickable="true"
                    android:lineSpacingExtra="2dp"
                    android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                    android:textColor="#fff"
                    android:textSize="15sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:clickable="true"
                    android:lineSpacingExtra="2dp"
                    android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                    android:textColor="#fff"
                    android:textSize="15sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:clickable="true"
                    android:lineSpacingExtra="2dp"
                    android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                    android:textColor="#fff"
                    android:textSize="15sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:clickable="true"
                    android:lineSpacingExtra="2dp"
                    android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                    android:textColor="#fff"
                    android:textSize="15sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:clickable="true"
                    android:lineSpacingExtra="2dp"
                    android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                    android:textColor="#fff"
                    android:textSize="15sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:clickable="true"
                    android:lineSpacingExtra="2dp"
                    android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                    android:textColor="#fff"
                    android:textSize="15sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:clickable="true"
                    android:lineSpacingExtra="2dp"
                    android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                    android:textColor="#fff"
                    android:textSize="15sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:clickable="true"
                    android:lineSpacingExtra="2dp"
                    android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                    android:textColor="#fff"
                    android:textSize="15sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:clickable="true"
                    android:lineSpacingExtra="2dp"
                    android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                    android:textColor="#fff"
                    android:textSize="15sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:clickable="true"
                    android:lineSpacingExtra="2dp"
                    android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                    android:textColor="#fff"
                    android:textSize="15sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:clickable="true"
                    android:lineSpacingExtra="2dp"
                    android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                    android:textColor="#fff"
                    android:textSize="15sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:clickable="true"
                    android:lineSpacingExtra="2dp"
                    android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                    android:textColor="#fff"
                    android:textSize="15sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:clickable="true"
                    android:lineSpacingExtra="2dp"
                    android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                    android:textColor="#fff"
                    android:textSize="15sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:clickable="true"
                    android:lineSpacingExtra="2dp"
                    android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                    android:textColor="#fff"
                    android:textSize="15sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:clickable="true"
                    android:lineSpacingExtra="2dp"
                    android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                    android:textColor="#fff"
                    android:textSize="15sp" >
                </TextView>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="165dp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/iv_line2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#9fff"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/et_broadcast"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/iv_line2"
                android:layout_marginTop="10dp"
                android:background="#0000"
                android:ems="10"
                android:gravity="top|left"
                android:hint="可在此输入广播内容..."
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:textColor="#fff"
                android:textColorHint="#ddd"
                android:textCursorDrawable="@drawable/cursor"
                tools:ignore="TextFields" >
            </EditText>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/et_broadcast"
                android:layout_alignRight="@+id/et_broadcast"
                android:layout_below="@+id/et_broadcast"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_background"
                android:text="发布"
                android:textColor="#fff"
                android:textSize="19sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>