<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/clear_d" />

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="match_parent"
                android:layout_height="273dp"
                android:background="#2000"
                android:paddingTop="4dp"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/clear_d" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/clear_n" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/cloudy_d" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/cloudy_n" />
                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="#2000"
                android:padding="15dp" >

                <TextView
                    android:id="@+id/tv_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收集"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_line"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_collection"
                    android:layout_marginTop="5dp"
                    android:background="#9fff"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tv_collection"
                    android:src="@drawable/test_collect" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/tv_collection"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/iv_line"
                    android:layout_marginTop="10dp" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/imageView10"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageView10" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/imageView10"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageView11" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/imageView10"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageView12" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/imageView10"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageView13" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="#2000"
                android:padding="15dp" >

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_line"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_comment"
                    android:layout_marginTop="5dp"
                    android:background="#9fff"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_line"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:clickable="true"
                        android:lineSpacingExtra="2dp"
                        android:text="小麦田(512m):门口的保安太坏了。。[5分钟前]"
                        android:textColor="#fff"
                        android:textSize="15sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:clickable="true"
                        android:lineSpacingExtra="2dp"
                        android:text="石中海(38m):在附近创建了一个吃喝玩乐群组[1小时前]"
                        android:textColor="#fff"
                        android:textSize="15sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:clickable="true"
                        android:lineSpacingExtra="2dp"
                        android:text="麦穗儿(1km):分享了xxx的图片。[2小时前]"
                        android:textColor="#fff"
                        android:textSize="15sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:clickable="true"
                        android:lineSpacingExtra="2dp"
                        android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                        android:textColor="#fff"
                        android:textSize="15sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:clickable="true"
                        android:lineSpacingExtra="2dp"
                        android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                        android:textColor="#fff"
                        android:textSize="15sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:clickable="true"
                        android:lineSpacingExtra="2dp"
                        android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                        android:textColor="#fff"
                        android:textSize="15sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:clickable="true"
                        android:lineSpacingExtra="2dp"
                        android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                        android:textColor="#fff"
                        android:textSize="15sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:clickable="true"
                        android:lineSpacingExtra="2dp"
                        android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                        android:textColor="#fff"
                        android:textSize="15sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:clickable="true"
                        android:lineSpacingExtra="2dp"
                        android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                        android:textColor="#fff"
                        android:textSize="15sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:clickable="true"
                        android:lineSpacingExtra="2dp"
                        android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                        android:textColor="#fff"
                        android:textSize="15sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:clickable="true"
                        android:lineSpacingExtra="2dp"
                        android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                        android:textColor="#fff"
                        android:textSize="15sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:clickable="true"
                        android:lineSpacingExtra="2dp"
                        android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                        android:textColor="#fff"
                        android:textSize="15sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:clickable="true"
                        android:lineSpacingExtra="2dp"
                        android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                        android:textColor="#fff"
                        android:textSize="15sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:clickable="true"
                        android:lineSpacingExtra="2dp"
                        android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                        android:textColor="#fff"
                        android:textSize="15sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:clickable="true"
                        android:lineSpacingExtra="2dp"
                        android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                        android:textColor="#fff"
                        android:textSize="15sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:clickable="true"
                        android:lineSpacingExtra="2dp"
                        android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                        android:textColor="#fff"
                        android:textSize="15sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:clickable="true"
                        android:lineSpacingExtra="2dp"
                        android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                        android:textColor="#fff"
                        android:textSize="15sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:clickable="true"
                        android:lineSpacingExtra="2dp"
                        android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                        android:textColor="#fff"
                        android:textSize="15sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:clickable="true"
                        android:lineSpacingExtra="2dp"
                        android:text="小白菜(300m):想找个人去逛街。[2小时前]"
                        android:textColor="#fff"
                        android:textSize="15sp" >
                    </TextView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/hot_return" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/hot_more"
            android:onClick="moreClick" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/imageView7"
            android:onClick="hotClick"
            android:src="@drawable/hot_plus" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="12dp"
            android:text="李毅护球像亨利"
            android:textColor="#fff"
            android:textSize="22dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:paddingTop="55dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/frame_background"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test_menu_item2_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/icon1"
                    android:text="新的专辑"
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/barometer"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test_menu_item2_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/icon2"
                    android:text="增加文字"
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/barometer"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test_menu_item2_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/icon3"
                    android:text="增加图片"
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/barometer"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/icon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test_menu_item2_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/icon4"
                    android:text="更多"
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:paddingTop="55dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/frame_background"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test_menu_item2_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/icon1"
                    android:text="关注"
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/barometer"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test_menu_item2_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/icon2"
                    android:text="置顶"
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/barometer"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test_menu_item2_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/icon3"
                    android:text="锁定"
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/barometer"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/icon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test_menu_item2_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/icon4"
                    android:text="移动"
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/barometer"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/icon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test_menu_item2_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/icon4"
                    android:text="收集"
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>