<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"> 
 <item android:id="@+id/debug1_0_0" android:title="调试接口1"> 
        <menu> 
            <group> 
                <item android:id="@+id/debug1_1"  android:title="调试接口1.1"/> 
                <item android:title="子菜单2"/> 
                <item android:title="子菜单3"/> 
            </group> 
        </menu> 
    </item>
     <item android:id="@+id/csubmenu2" android:title="调试接口2"> 
        <menu> 
            <group> 
                <item android:id="@+id/csubmenu2_1" android:title="相册"/> 
                <item android:id="@+id/csubmenu2_2" android:title="多线程上传"/> 
                <item android:id="@+id/csubmenu2_3" android:title="长连接"/> 
                <item android:id="@+id/csubmenu2_4" android:title="下载"/> 
            </group> 
        </menu> 
    </item>
     <item android:id="@+id/debug1_3" android:title="调试接口3"> 

    </item>
     <item android:id="@+id/debug1_0" android:title="调试接口4"> 
    </item>
</menu>