<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background"
    tools:context=".BusinessCardActivity" >

    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessLeaf" >

            <TextView
                android:id="@+id/tv_spacing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rl_show"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp" >

                <TextView
                    android:id="@+id/tv_nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李伟"
                    android:textColor="#fff"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_agent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_nickName"
                    android:layout_marginTop="10dp"
                    android:text="主要业务:  "
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_mainbusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_nickName"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingLeft="75dp"
                    android:text="送水服务，多买多送！！"
                    android:textColor="#fff" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_spacing2"
                android:layout_width="fill_parent"
                android:layout_height="25dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="280dp"
                android:background="@drawable/frame_background"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp" >

                <TextView
                    android:id="@+id/group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="二维码"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/group_name"
                    android:layout_below="@+id/group_name"
                    android:layout_marginTop="8dp"
                    android:background="#9fff"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/iv_tdcode"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_below="@id/imageView4"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/qrcode"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_spacing3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>