<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#125" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:background="@drawable/frame_background"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="7dp" >

        <TextView
            android:id="@+id/tv_groupname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="二维码"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/tv_groupname"
            android:layout_below="@+id/tv_groupname"
            android:layout_marginTop="8dp"
            android:background="#9fff" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView4" >

        </android.support.v4.view.ViewPager>
    </RelativeLayout>

</RelativeLayout>