<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bk"
    
   >

    <ImageView
        android:id="@+id/neighbours_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/neighbours_back"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="群组"
        android:textSize="25dp"
        android:textColor="@android:color/black"
         />

<ExpandableListView
    android:id="@+id/neighbours_expandablelistview "
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/neighbours_newgroup" 
    >
</ExpandableListView>

<Button
    android:id="@+id/neighbours_newgroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="18dp"
    android:layout_toRightOf="@+id/textView1"
    android:text="创建群组" />
    
</RelativeLayout>
