<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/login_bk"
    >

    <ImageView
        android:id="@+id/mymsg_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/back" />

    <Button
        android:id="@+id/mymsg_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="新消息" />

    <ListView
        android:id="@+id/mymsg_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mymsg_back" >
    </ListView>

    <Button
        android:id="@+id/mymsg_delall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mymsg_list"
        android:layout_toLeftOf="@+id/mymsg_new"
        android:text="删除全部" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/mymsg_delall"
        android:text="我的消息"
        android:textColor="@android:color/white"
        android:textSize="25dp" />

</RelativeLayout>