<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bk"
   >

    <ImageView
        android:id="@+id/affirm_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:text="验证信息" />

    <EditText
        android:id="@+id/test_edittext"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/affirm_back"
        android:layout_centerHorizontal="true"
        android:gravity="top"
        android:background="@android:color/white"
>

        
    </EditText>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/affirm_button"
        android:layout_alignTop="@+id/textView2"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/affirm_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignTop="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="26dp"
        android:text="分组："
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/affirm_back"
        android:text="昵称："
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/affirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/affirm_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="发送" />
    
</RelativeLayout>
