<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

   <ImageView  
        android:id="@+id/groupexpandable_listview_child_avatar"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_alignParentLeft="true"  
        android:layout_alignParentTop="true"  
        android:layout_marginLeft="10dp"  
        android:src="@drawable/person" />  
    <TextView  
        android:id="@+id/groupexpandable_listview_child_nick"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_alignParentTop="true"  
        android:layout_toRightOf="@+id/groupexpandable_listview_child_avatar"  
        android:text="组群名"  
        android:textSize="25dp" 
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/groupexpandable_listview_child_trends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupexpandable_listview_child_nick"
        android:layout_toRightOf="@+id/groupexpandable_listview_child_avatar"
        android:text="该组群暂时没有新动态"
        android:textSize="25dp" />
  
</RelativeLayout>