<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#33000000" >

        <LinearLayout
            android:id="@+id/ll_invitafriendebackview"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="选择好友"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_invitafriendcommit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/squaredetail_comment_notselected"
            android:gravity="center"
            android:text="完成"
            android:textColor="#fff"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/dialog_search" />

        <EditText
            android:id="@+id/et_findfriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/iv_search"
            android:background="#00000000"
            android:hint="搜索"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/findrecord_sel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/et_findfriend"
            android:padding="10dp"
            android:src="@drawable/card_back"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_bottomline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/et_findfriend"
            android:background="#fff" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_above="@+id/iv_bottomline"
            android:layout_alignParentLeft="true"
            android:background="#fff" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_above="@+id/iv_bottomline"
            android:layout_alignParentRight="true"
            android:background="#fff" />
    </RelativeLayout>

    <ListView
        android:id="@+id/ls_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#0000"
        android:divider="#0000"
        android:listSelector="#0000" >
    </ListView>

</LinearLayout>