<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity" >

    <com.lejoying.wxgs.activity.view.BackgroundView
        android:id="@+id/mainBackGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" >
    </com.lejoying.wxgs.activity.view.BackgroundView>

    <FrameLayout
        android:id="@+id/fragmentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>