<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <com.lejoying.wxgs.activity.view.MyImageView
        android:id="@+id/iv_imageContent1"
        android:layout_width="0dp"
        android:layout_height="116dp"
        android:layout_weight="1"
        android:background="#000"
        android:padding="3dp"
        android:src="@drawable/temp" />

    <ImageView
        android:id="@+id/iv_imageContentStatus1"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/seleted_status"
        android:visibility="gone" />

    <com.lejoying.wxgs.activity.view.MyImageView
        android:id="@+id/iv_imageContent2"
        android:layout_width="0dp"
        android:layout_height="116dp"
        android:layout_weight="1"
        android:padding="3dp"
        android:src="@drawable/temp" />

    <ImageView
        android:id="@+id/iv_imageContentStatus2"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/seleted_status"
        android:visibility="gone" />

    <com.lejoying.wxgs.activity.view.MyImageView
        android:id="@+id/iv_imageContent3"
        android:layout_width="0dp"
        android:layout_height="116dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="#000"
        android:padding="3dp"
        android:src="@drawable/temp" />

    <ImageView
        android:id="@+id/iv_imageContentStatus3"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/seleted_status"
        android:visibility="gone" />

</LinearLayout>