<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_topMenuBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#51000000"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/backview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/iv_squareMessageDetailBack"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:src="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_squareMessageSendUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="7dp"
            android:text="在线用户"
            android:textColor="#fff"
            android:textScaleX="1.1"
            android:textSize="14sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_square_online_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#0000"
        android:divider="#0000"
        android:listSelector="#0000" >
    </ListView>

</LinearLayout>