<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center_vertical"
    android:background="#fff"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_directoryImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:padding="3dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_directoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="90dp"
        android:textColor="#000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_directoryOff"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:background="#999999"
        android:src="@drawable/back" />

</RelativeLayout>