<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible" >

    <RelativeLayout
        android:id="@+id/rl_controldiskout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/iv_controldiskout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/circlemenu_disk_outer"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/controlDisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.lejoying.wxgs.view.CircleDiskBackgroundView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/iv_controldisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circlemenu_disk"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/backview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_controldisk"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="@string/circleMenu_back"
            android:textColor="#fff"
            android:textSize="18sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/pagename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_controldisk"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/backview"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>