<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessLeaf" >

            <TextView
                android:id="@+id/tv_spacing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rl_show"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp" >

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/face_man" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/iv_head"
                    android:text="李伟"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_id_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_nickname"
                    android:layout_marginTop="10dp"
                    android:text="ID:  "
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_phone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_id_title"
                    android:layout_below="@+id/tv_id_title"
                    android:text="电话:  "
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_mainbusiness_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_sex_title"
                    android:layout_below="@+id/tv_sex"
                    android:text="主要业务:"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_sex_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_phone_title"
                    android:layout_below="@+id/tv_phone_title"
                    android:text="性别："
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_sex"
                    android:layout_toRightOf="@+id/tv_phone_title"
                    android:text="1390000000"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_phone_title"
                    android:layout_toRightOf="@+id/tv_id_title"
                    android:text="123456789  "
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_sex_title"
                    android:layout_alignBottom="@+id/tv_sex_title"
                    android:layout_toRightOf="@+id/tv_sex_title"
                    android:text="MALE"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_mainbusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_mainbusiness_title"
                    android:layout_alignBottom="@+id/tv_mainbusiness_title"
                    android:layout_alignParentLeft="true"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingLeft="70dp"
                    android:text="送水服务，多买多送!!!"
                    android:textColor="#fff" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_spacing2"
                android:layout_width="fill_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:id="@+id/tv_group_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_background_normal"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                tools:ignore="UselessParent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_grouppanel_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#9fff"
                    tools:ignore="ContentDescription" />

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <GridView
                            android:id="@+id/tv_gridview"
                            android:layout_width="fill_parent"
                            android:layout_height="220dp"
                            android:layout_gravity="center" >
                        </GridView>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_msg_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_background_normal"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                tools:ignore="UselessParent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_msgpanel_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#9fff"
                    tools:ignore="ContentDescription" />

                <com.lejoying.wxgs.activity.view.ScrollContainer
                    android:id="@+id/viewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="110dp" >
                </com.lejoying.wxgs.activity.view.ScrollContainer>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_square_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_background_normal"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                tools:ignore="UselessParent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_squarepanel_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#9fff"
                    tools:ignore="ContentDescription" />

                <com.lejoying.wxgs.activity.view.ScrollContainer
                    android:id="@+id/viewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="110dp" >
                </com.lejoying.wxgs.activity.view.ScrollContainer>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="280dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_background"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:id="@+id/group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="二维码"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/group_name"
                    android:layout_below="@+id/group_name"
                    android:layout_marginTop="8dp"
                    android:background="#9fff"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/iv_tdcode"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_below="@id/imageView4"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/qrcode"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_background"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="加为好友"
                android:textColor="#fff"
                android:textSize="19sp" >
            </Button>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_background"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="临时会话"
                android:textColor="#fff"
                android:textSize="19sp" >
            </Button>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_background"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="解除好友关系"
                android:textColor="#fff"
                android:textSize="19sp" >
            </Button>

            <TextView
                android:id="@+id/tv_spacing3"
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>