<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4" >

    <ListView
        android:id="@+id/chatContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_bottom_bar"
        android:layout_alignParentTop="true"
        android:cacheColorHint="#0000"
        android:divider="#0000"
        android:dividerHeight="20dp"
        android:fadingEdge="none"
        android:listSelector="#0000" >
    </ListView>

    <LinearLayout
        android:id="@+id/chat_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_editMenu"
            android:layout_width="fill_parent"
            android:layout_height="70dp" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#33ffffff" />

            <RelativeLayout
                android:id="@+id/rl_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background_normal" >

                <TextView
                    android:id="@+id/iv_send"
                    android:layout_width="47dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/squaredetail_comment_notselected"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="发送"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/iv_more_selecting"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/chatgroupmore"
                    android:visibility="visible"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/iv_more_voice"
                    android:layout_width="56dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="13dp"
                    android:src="@drawable/chat_voice"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/iv_emoji_normal"
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="55dp"
                    android:background="#2fff"
                    android:paddingRight="10dp"
                    android:src="@drawable/chat_emoji_normal"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_toLeftOf="@+id/iv_emoji_normal"
                    android:layout_toRightOf="@+id/iv_more_voice"
                    android:background="#2fff"
                    android:ems="10"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:textColor="#fff"
                    android:textCursorDrawable="@drawable/edit_cursor"
                    tools:ignore="TextFields" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_face"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:background="@drawable/card_background_normal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#33ffffff" />

            <android.support.v4.view.ViewPager
                android:id="@+id/chat_vPager"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:flipInterval="30" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="35dp"
                android:background="#33ffffff" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#33ffffff" />

            <LinearLayout
                android:id="@+id/ll_facepanel"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:visibility="visible" >

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.08"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/ll_facemenu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#33ffffff" />

                <ImageView
                    android:id="@+id/iv_face_left"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="11dp"
                    android:paddingTop="11dp"
                    android:src="@drawable/face_left" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#33ffffff" />

                <ImageView
                    android:id="@+id/iv_face_right"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="11dp"
                    android:paddingTop="11dp"
                    android:src="@drawable/face_right" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#33ffffff" />

                <ImageView
                    android:id="@+id/iv_face_delete"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="11dp"
                    android:paddingTop="11dp"
                    android:src="@drawable/face_delete" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_chat_menubar"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:background="@drawable/card_background_normal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="22dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/chat_select"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chat_selectimage" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#33ffffff" />

                <ImageView
                    android:id="@+id/chat_camera"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chat_camera" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#33ffffff" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chatgroupcard" />
            </LinearLayout>

            <ImageView
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="#33ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="22dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chat_lbs" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#33ffffff" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#33ffffff" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_record"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_recordbg"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#2fff" />

        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/chat_voice_init" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#51000000"
        android:clickable="true"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/backview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/back" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/iv_back" >

                <TextView
                    android:id="@+id/textView_groupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="2dp"
                    android:text="联谊会"
                    android:textColor="#fff"
                    android:textSize="17sp" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_infomation"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:src="@drawable/chat_group_menu" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp"
        android:background="@drawable/wave_bg"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="55dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/chat_voice" />

            <ImageView
                android:id="@+id/iv_wave"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/wave_5" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="长按录音键，取消发送"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/find_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#51000000"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/findrecord_topbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true" >

            <RelativeLayout
                android:id="@+id/findrecord_backview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingRight="10dp" >

                <ImageView
                    android:id="@+id/findrecord_ivback"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/back" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/findrecord_backview" >

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="23dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/dialog_search" />

                <EditText
                    android:id="@+id/et_findrecord"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/iv_search"
                    android:background="#00000000"
                    android:hint="搜索"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/findrecord_sel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/et_findrecord"
                    android:padding="10dp"
                    android:src="@drawable/card_back"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_bottomline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/et_findrecord"
                    android:background="#fff" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_above="@+id/iv_bottomline"
                    android:layout_alignParentLeft="true"
                    android:background="#fff" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_above="@+id/iv_bottomline"
                    android:layout_alignParentRight="true"
                    android:background="#fff" />
            </RelativeLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_findrecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#0000"
            android:divider="#0000"
            android:dividerHeight="2dp"
            android:fadingEdge="none"
            android:listSelector="#0000"
            android:padding="10dp"
            android:visibility="gone" >
        </ListView>
    </LinearLayout>

</RelativeLayout>