<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/chatContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_bottom_bar"
        android:layout_alignParentTop="true"
        android:cacheColorHint="#0000"
        android:divider="#0000"
        android:dividerHeight="20dp"
        android:fadingEdge="none"
        android:listSelector="#0000" >
    </ListView>

    <RelativeLayout
        android:id="@+id/rl_audiopanel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/card_background_normal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_voice_play"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:alpha="1"
                android:src="@drawable/voice_start"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_voice_start"
                android:layout_width="206dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/voice_status"
                android:paddingLeft="60dp"
                android:paddingTop="6dp"
                android:text="按住录音"
                android:textColor="#000"
                android:textSize="20sp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_voice_timelength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:text="0&quot;"
                android:textColor="#fff"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_voice_send"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/send_voice_button"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chat_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_editMenu"
            android:layout_width="fill_parent"
            android:layout_height="70dp" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#33ffffff" />

            <RelativeLayout
                android:id="@+id/rl_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background_normal" >

                <TextView
                    android:id="@+id/iv_send"
                    android:layout_width="47dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/squaredetail_comment_notselected"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="发送"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/iv_more_selecting"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/chatgroupmore"
                    android:visibility="visible"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/iv_more_voice"
                    android:layout_width="56dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="13dp"
                    android:src="@drawable/chat_voice"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/iv_emoji_normal"
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="55dp"
                    android:background="#2fff"
                    android:paddingRight="10dp"
                    android:src="@drawable/chat_emoji_normal"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_toLeftOf="@+id/iv_emoji_normal"
                    android:layout_toRightOf="@+id/iv_more_voice"
                    android:background="#2fff"
                    android:ems="10"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:textColor="#fff"
                    android:textCursorDrawable="@drawable/edit_cursor"
                    tools:ignore="TextFields" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_select"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background_normal"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_more_select"
                    android:background="#2fff"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/rl_selectedface"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:id="@+id/iv_emoji"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:padding="4dp"
                            android:src="@drawable/chat_emoji_normal"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_emoji"
                            android:layout_centerHorizontal="true"
                            android:text="表情"
                            android:textColor="#fff" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_selectpicture"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:id="@+id/iv_selectpicture"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:padding="4dp"
                            android:src="@drawable/chat_picture_normal"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_selectpicture"
                            android:layout_centerHorizontal="true"
                            android:text="图片"
                            android:textColor="#fff" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_makeaudio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:id="@+id/iv_voice"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:padding="4dp"
                            android:src="@drawable/chat_voice_normal"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_voice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_voice"
                            android:layout_centerHorizontal="true"
                            android:text="语音"
                            android:textColor="#fff" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_more_select"
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="13dp"
                    android:src="@drawable/chat_more"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_face"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:background="@drawable/card_background_normal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#33ffffff" />

            <android.support.v4.view.ViewPager
                android:id="@+id/chat_vPager"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:flipInterval="30" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="35dp"
                android:background="#33ffffff" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#33ffffff" />

            <LinearLayout
                android:id="@+id/ll_facepanel"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:visibility="visible" >

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.08"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/ll_facemenu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#33ffffff" />

                <ImageView
                    android:id="@+id/iv_face_left"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="11dp"
                    android:paddingTop="11dp"
                    android:src="@drawable/face_left" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#33ffffff" />

                <ImageView
                    android:id="@+id/iv_face_right"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="11dp"
                    android:paddingTop="11dp"
                    android:src="@drawable/face_right" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#33ffffff" />

                <ImageView
                    android:id="@+id/iv_face_delete"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="11dp"
                    android:paddingTop="11dp"
                    android:src="@drawable/face_delete" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_chat_menubar"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:background="@drawable/card_background_normal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="22dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/chat_select"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chat_selectimage" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#33ffffff" />

                <ImageView
                    android:id="@+id/chat_camera"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chat_camera" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#33ffffff" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chatgroupcard" />
            </LinearLayout>

            <ImageView
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="#33ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="22dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chat_lbs" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#33ffffff" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#33ffffff" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#51000000"
        android:clickable="true"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/backview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/back" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/iv_back" >

                <TextView
                    android:id="@+id/textView_groupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="联谊会"
                    android:textColor="#fff"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView_memberCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_groupName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-1dp"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearlayout_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="130dp"
            android:background="#9000"
            android:clickable="true" >

            <TextView
                android:id="@+id/textView_groupNameAndMemberCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="联谊会（15人）"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/groupSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="群组管理"
                android:textColor="#fff"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView_groupNameAndMemberCount"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#9fff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_line" >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_alignLeft="@+id/imageView_leftNav"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/linearlayout_user"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >
                    </LinearLayout>
                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/imageView_leftNav"
                    android:layout_width="15dp"
                    android:layout_height="85dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/chat_left_nav" />

                <ImageView
                    android:id="@+id/imageView_rightNav"
                    android:layout_width="15dp"
                    android:layout_height="85dp"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/chat_right_nav" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>