<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#51000000" >

        <RelativeLayout
            android:id="@+id/backView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:text="更多广场"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <ImageView
            android:id="@+id/search"
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/dialog_search" />

        <EditText
            android:id="@+id/findrecord"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/search"
            android:background="#00000000"
            android:hint="搜索"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/findrecord"
            android:padding="10dp"
            android:src="@drawable/card_back"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_bottomline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/findrecord"
            android:background="#fff" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_above="@+id/iv_bottomline"
            android:layout_alignParentLeft="true"
            android:background="#fff" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_above="@+id/iv_bottomline"
            android:layout_alignParentRight="true"
            android:background="#fff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/map_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp" >

                <com.amap.api.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </com.amap.api.maps.MapView>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="20dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/zoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/black_add" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/chat_lbs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="创建广场"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前位置:"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/near"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#0000"
        android:divider="#0000"
        android:dividerHeight="20dp"
        android:fadingEdge="none"
        android:listSelector="#0000"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>