<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="10dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/tv_modifyuserinfo"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_modifychangepwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/tv_modifychangepwd"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#addd"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:id="@+id/rl_head"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/tv_head"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_head"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/face_man"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/barometer"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:id="@+id/rl_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:id="@+id/tv_title_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/tv_nickname"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_title_name"
                        android:gravity="right"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_title_name"
                        android:background="#0999"
                        android:ems="10"
                        android:gravity="right|center_vertical"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:visibility="gone" >
                    </EditText>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/barometer"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:id="@+id/rl_sex"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:id="@+id/tv_title_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/tv_sex"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_title_sex"
                        android:gravity="right"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/barometer"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/tv_phone"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_business"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/barometer"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:id="@+id/rl_yewu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:minHeight="50dp"
                        android:paddingBottom="6dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="6dp" >

                        <TextView
                            android:id="@+id/tv_title_yewu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/tv_mainbusiness"
                            android:textColor="#fff"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_yewu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@id/tv_title_yewu"
                            android:textColor="#fff"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_yewu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@+id/tv_title_yewu"
                            android:background="#0999"
                            android:ems="10"
                            android:inputType="textMultiLine"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:visibility="gone" >
                        </EditText>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_yewu_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_yewu"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/tv_yewulength"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="2dp"
                            android:gravity="center"
                            android:text="@string/tv_mainbusinesscount"
                            android:textColor="#eee"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_random"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/tv_yewulength"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="@string/tv_mainbusinessrandom"
                            android:textColor="@color/click_textcolor"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_spacing"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_editbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/card_background_normal"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/rl_save"
            android:layout_width="70dp"
            android:layout_height="60dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/tv_save"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/btn_setting_normal"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_cancel"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/tv_cancel"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/test_menu_item2_4"
                android:textColor="#fff"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_edithead"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/card_background_normal"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/rl_fromgallery"
            android:layout_width="70dp"
            android:layout_height="60dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/tv_picture"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/picturs"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_takepicture"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/tv_camera"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="1dp"
                android:src="@drawable/camer"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_cancelselect"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/tv_cancel"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/test_menu_item2_4"
                android:textColor="#fff"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>