<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/rl_chatbottom"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:cacheColorHint="#0000"
    android:divider="#0000"
    android:dividerHeight="20dp"
    android:listSelector="#0000" >

</ListView>