<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_releasecamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp" >

            <ImageView
                android:id="@+id/ll_releasecamera_imageView"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:src="@drawable/release_camera" />

            <TextView
                android:id="@+id/ll_releasecamera_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="拍照"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_releaselocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp" >

            <ImageView
                android:id="@+id/ll_releaselocal_imageView"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:src="@drawable/release_local" />

            <TextView
                android:id="@+id/ll_releaselocal_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="本地照片"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>