<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment" >

        <RelativeLayout
            android:id="@+id/current_square"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_square"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="亦庄站"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/ll_horizontalScrollView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/current_square_essence"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tv_square_essence"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="精华"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/current_square_noread_essence"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/noread_message"
                        android:padding="3dp"
                        android:text="99+"
                        android:textColor="#fff"
                        android:textSize="8sp"
                        android:visibility="gone" >
                    </TextView>

                    <ImageView
                        android:id="@+id/current_square_status_essence"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:background="#12B6EB"
                        android:visibility="gone" >
                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/current_square_all"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tv_square_all"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="全部"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/current_square_noread_all"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/noread_message"
                        android:padding="3dp"
                        android:text="99+"
                        android:textColor="#fff"
                        android:textSize="8sp"
                        android:visibility="gone" >
                    </TextView>

                    <ImageView
                        android:id="@+id/current_square_status_all"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:background="#12B6EB"
                        android:visibility="visible" >
                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/current_square_activity"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tv_square_activity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="活动"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/current_square_noread_activity"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/noread_message"
                        android:padding="3dp"
                        android:text="99+"
                        android:textColor="#fff"
                        android:textSize="8sp"
                        android:visibility="gone" >
                    </TextView>

                    <ImageView
                        android:id="@+id/current_square_status_activity"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:background="#12B6EB"
                        android:visibility="gone" >
                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/current_square_shits"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tv_square_shits"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="吐槽"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/current_square_noread_shits"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/noread_message"
                        android:padding="3dp"
                        android:text="99+"
                        android:textColor="#fff"
                        android:textSize="8sp"
                        android:visibility="gone" >
                    </TextView>

                    <ImageView
                        android:id="@+id/current_square_status_shits"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:background="#12B6EB"
                        android:visibility="gone" >
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <com.lejoying.wxgs.activity.view.SquareContentView
        android:id="@+id/stv_squrecontentview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout1"
        android:layout_margin="10dp"
        android:background="@drawable/card_background_normal" >
    </com.lejoying.wxgs.activity.view.SquareContentView>

</RelativeLayout>