<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_voteOptionContent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#bbb" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_voteOptionNumPlan"
                android:layout_width="120dp"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:background="#aaa"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_voteOptionContent"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_above="@+id/tv_voteOptionNumPlan"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="家里自己做饭"
                android:textColor="#fff" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_voteOptionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="4票"
            android:textColor="#fff" />

        <RelativeLayout
            android:id="@+id/rl_operationVote"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <TextView
                android:id="@+id/tv_operationVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="+1"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_voteUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:text="Coolspan、CCTV、CNTV、CMTV、CQTV、CETV"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>