<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

    <LinearLayout
        android:id="@+id/ll_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#51000000"
        android:padding="10dp"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:ignore="DisableBaselineAlignment" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"/>

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/group_navigationhead" />
    </LinearLayout>

    <com.lejoying.wxgs.activity.view.ScrollContainer
        android:id="@+id/groupViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_group_menu"
        android:gravity="center_horizontal|top" >
    </com.lejoying.wxgs.activity.view.ScrollContainer>

    <LinearLayout
        android:id="@+id/ll_group_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/ll_navigation"
        android:background="#0000"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment" >

        <RelativeLayout
            android:id="@+id/current_me_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_me_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="我的"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp" 
                android:background="@drawable/group_bt_sel"/>

            <TextView
                android:id="@+id/current_me_group_noread"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/noread_message"
                android:padding="3dp"
                android:text="99+"
                android:textSize="8sp"
                android:visibility="gone" >
            </TextView>

            <ImageView
                android:id="@+id/current_me_group_status"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#FFFF" >
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/current_group_local"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_group_local"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="其他"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:background="@drawable/group_bt_def" />

            <TextView
                android:id="@+id/current_group_local_noread"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/noread_message"
                android:padding="3dp"
                android:text="99+"
                android:textSize="8sp"
                android:visibility="gone" >
            </TextView>

            <ImageView
                android:id="@+id/current_group_local_status"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#FFFF"
                android:visibility="gone" >
            </ImageView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>