<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/gshare_date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/gshare_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/gshare_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/gshare_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/gshare_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/gshare_head"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/gshare_time_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/gshare_time_tv"
                android:src="@drawable/gshare_time" />

            <TextView
                android:id="@+id/gshare_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_imagetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/gshare_bigpic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/gshare_imageContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_voicetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/rl_showVoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff" >

                <ImageView
                    android:id="@+id/iv_voice"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/groupshare_showvoice"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_voiceTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="#fff" />
            </RelativeLayout>

            <TextView
                android:id="@+id/gshare_voiceContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="投票主题  ：今天大家想去哪儿吃饭？"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#bbb" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/tv_voteOptionNumPlan"
                            android:layout_width="120dp"
                            android:layout_height="10dp"
                            android:layout_alignParentBottom="true"
                            android:background="#aaa"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_voteOptionContent"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_above="@+id/tv_voteOptionNumPlan"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="家里自己做饭"
                            android:textColor="#fff" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_voteOptionNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="60dp"
                        android:text="4票"
                        android:textColor="#fff" />

                    <RelativeLayout
                        android:id="@+id/rl_operationVote"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true" >

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000" />

                        <TextView
                            android:id="@+id/tv_operationVote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="+1"
                            android:textColor="#fff"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_voteUsers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:text="Coolspan、CCTV、CNTV、CMTV、CQTV、CETV"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#bbb" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/tv_vote_option"
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_alignParentBottom="true"
                            android:background="#aaa"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_above="@+id/tv_vote_option"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="去食堂"
                            android:textColor="#fff" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="0票"
                        android:textColor="#fff" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#bbb" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/tv_vote_option"
                            android:layout_width="90dp"
                            android:layout_height="10dp"
                            android:layout_alignParentBottom="true"
                            android:background="#aaa"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_above="@+id/tv_vote_option"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="吃必胜客"
                            android:textColor="#fff" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="3票"
                        android:textColor="#fff" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/gshare_dashed" />

        <RelativeLayout
            android:id="@+id/gshare_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/gshare_praise_icon"
                android:layout_width="27dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="113dp"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:src="@drawable/gshare_praise" />

            <TextView
                android:id="@+id/gshare_praise"
                android:layout_width="31dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="82dp"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:text="00"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/gshare_comment_icon"
                android:layout_width="31dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="41dp"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:src="@drawable/gshare_comment" />

            <TextView
                android:id="@+id/gshare_comment"
                android:layout_width="31dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:text="00"
                android:textColor="#fff" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>