<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.lejoying.wxgs.activity.view.ScrollContainer
        android:id="@+id/circlesViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llCirclesTopBar" >
    </com.lejoying.wxgs.activity.view.ScrollContainer>

    <RelativeLayout
        android:id="@+id/editControl"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/card_background_normal"
        android:visibility="gone" >

        <HorizontalScrollView
            android:id="@+id/hs_item"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:paddingBottom="2dp"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/ll_item"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:baselineAligned="false"
                android:paddingBottom="2dp" >

                <LinearLayout
                    android:id="@+id/save"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:id="@+id/saveImage"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="4dp"
                        android:src="@drawable/save_up" />

                    <TextView
                        android:id="@+id/saveText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保存"
                        android:textColor="#fff"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/modifyCircleName"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:id="@+id/img_address"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="4dp"
                        android:src="@drawable/button_modifygroupname" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改组名"
                        android:textColor="#fff"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/deleteCircle"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="4dp"
                        android:src="@drawable/button_deletegroup" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="删除该组"
                        android:textColor="#fff"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/copy"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:id="@+id/copyImage"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="6dp"
                        android:src="@drawable/choise_up" />

                    <TextView
                        android:id="@+id/copyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="复制"
                        android:textColor="#fff"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/newGroup"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="4dp"
                        android:src="@drawable/button_newgroup" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新建分组"
                        android:textColor="#fff"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="4dp"
                        android:src="@drawable/chat_emoji_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="隐私设置"
                        android:textColor="#fff"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/hs_item"
            android:background="#9fff" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_above="@+id/imageView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" >

            <HorizontalScrollView
                android:id="@+id/tempFriendScroll"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignLeft="@+id/imageView3"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/tempFriendsList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="5dp" >
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="15dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:src="@drawable/chat_left_nav" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="15dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/imageView3"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:src="@drawable/chat_right_nav" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llCirclesTopBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#38ffffff"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment" >

        <RelativeLayout
            android:id="@+id/current_me_circles"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_me_circles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="好友"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/current_me_circles_noread"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/noread_message"
                android:padding="3dp"
                android:text="99+"
                android:textSize="8sp"
                android:visibility="gone" >
            </TextView>

            <ImageView
                android:id="@+id/current_me_circles_status"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#fff"
                android:visibility="visible" >
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/current_me_message_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_me_message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="消息"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/current_me_message_list_noread"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/noread_message"
                android:padding="3dp"
                android:text="99+"
                android:textSize="8sp"
                android:visibility="gone" >
            </TextView>

            <ImageView
                android:id="@+id/current_me_message_list_status"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="#12B6EB"
                android:visibility="gone" >
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/current_me_infomation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_me_infomation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="我"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/current_me_infomation_noread"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/noread_message"
                android:padding="3dp"
                android:text="99+"
                android:textSize="8sp"
                android:visibility="gone" >
            </TextView>

            <ImageView
                android:id="@+id/current_me_infomation_status"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="#12B6EB"
                android:visibility="gone" >
            </ImageView>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/animationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/circlesViewContainer" >
    </RelativeLayout>

</RelativeLayout>