<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.lejoying.wxgs.activity.view.ScrollContainer
        android:id="@+id/groupViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout1"
        android:gravity="center_horizontal|top" >
    </com.lejoying.wxgs.activity.view.ScrollContainer>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment" >

        <RelativeLayout
            android:id="@+id/current_square"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_square"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="我的"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/current_square_noread"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/noread_message"
                android:padding="3dp"
                android:text="99+"
                android:textSize="8sp"
                android:visibility="gone" >
            </TextView>

            <ImageView
                android:id="@+id/current_square_status"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="#12B6EB" >
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/current_square_essence"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_square_essence"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="附近"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/current_square_noread_essence"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/noread_message"
                android:padding="3dp"
                android:text="99+"
                android:textSize="8sp"
                android:visibility="gone" >
            </TextView>

            <ImageView
                android:id="@+id/current_square_status_essence"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="#12B6EB"
                android:visibility="gone" >
            </ImageView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>