<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/square_background" >

    <com.lejoying.wxgs.activity.view.SquareMessageInfoScrollView
        android:id="@+id/sc_square_message_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/rl_square_message_menu_buttom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.lejoying.wxgs.activity.view.SquareMessageInfoScrollView
                android:id="@+id/sc_square_message_info_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#26ffffff"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/detailContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </com.lejoying.wxgs.activity.view.SquareMessageInfoScrollView>

            <RelativeLayout
                android:id="@+id/squareDetailBottomBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#26ffffff" >

                <ImageView
                    android:id="@+id/imageView_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#26ffffff" />

                <RelativeLayout
                    android:id="@+id/rl_square_message_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView_line" >
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_squareMessageDetailComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessLeaf" >
            </LinearLayout>
        </LinearLayout>
    </com.lejoying.wxgs.activity.view.SquareMessageInfoScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#51000000"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/backview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/iv_squareMessageDetailBack"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_squareMessageSendUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="樱桃小丸子"
            android:textColor="#fff"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:text="昨天20:33" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_messageUserHead"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

</RelativeLayout>