<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pull_to_refresh_head"
    android:layout_width="fill_parent"
    android:layout_height="60dip" >

    <LinearLayout
        android:layout_width="200dip"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:layout_weight="3" >

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="18dp"
                android:layout_height="21dp"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow" />

            <ImageView
                android:id="@+id/progress"
                android:layout_width="18dp"
                android:layout_height="21dp"
                android:layout_centerInParent="true"
                android:src="@drawable/progress" 
                android:visibility="gone"/>
            
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:layout_weight="12"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/pull_to_refresh"
                 />

            <TextView
                android:id="@+id/updated_at"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="@string/updated_at"
                android:textColor="#fff" 
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>