<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rl_mainMenuBar"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/scanner_code" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="用户ABC"
                android:textColor="#fff"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_alignRight="@+id/tv_title"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="-10dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/subscript_triangle" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/person_icon_selected" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/group_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="85dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/square_icon" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title_control_progress_container"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:translationY="46dp" >

            <include
                android:id="@+id/title_control_progress"
                layout="@layout/view_element_debug1_control_progress" />
        </RelativeLayout>
    </RelativeLayout>

</merge>