<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray95"
    android:orientation="vertical" >

    <include layout="@layout/view_back_view" />

    <HorizontalScrollView
        android:id="@+id/ScrollViewOne"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/seletedLabels"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray50" />

    <com.open.welinks.customView.MyHorizontalScrollView
        android:id="@+id/ScrollViewTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/labelParents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lineOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray50" />
        </LinearLayout>
    </com.open.welinks.customView.MyHorizontalScrollView>

    <ListView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray95"
        android:cacheColorHint="@color/Transparent"
        android:divider="@color/Transparent"
        android:fadingEdge="none"
        android:listSelector="@color/Transparent"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>