<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maxView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/view_back_view" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="48dp"
        android:background="@color/background" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/backg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp" />

    <RelativeLayout
        android:id="@+id/menuOptions"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:background="#999999"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/shareOption"
            android:layout_width="146dp"
            android:layout_height="47dp"
            android:background="#b2000000" >

            <ImageView
                android:id="@+id/stickImageOption"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:src="@drawable/confirm_stick" />

            <TextView
                android:id="@+id/stickTextOption"
                android:layout_width="116dp"
                android:layout_height="47dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="分享"
                android:textColor="#fff" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="47dp"
            android:background="#000" />

        <RelativeLayout
            android:id="@+id/deleteOption"
            android:layout_width="146dp"
            android:layout_height="47dp"
            android:layout_marginTop="48dp"
            android:background="#b2000000"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/deleteImageOption"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:src="@drawable/delete_message" />

            <TextView
                android:id="@+id/deleteTextOption"
                android:layout_width="116dp"
                android:layout_height="47dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="删除"
                android:textColor="#fff" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>