<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:gravity="center_horizontal"
    tools:context=".activity.GroupInformationActivity" >

    <include layout="@layout/view_back_view" />

    <ScrollView
        android:id="@+id/sv_groupInfomation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/panel_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_background_normal"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:visibility="visible"
                tools:ignore="UselessParent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/groupName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/panel_right_button"
                        android:layout_width="40sp"
                        android:layout_height="30sp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="2dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp"
                        android:src="@drawable/card_back"
                        android:visibility="gone" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#9fff"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:id="@+id/memberContainer"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" >
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_pagepoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="-20dp"
                    android:layout_weight="0.44"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UselessLeaf,InefficientWeight" >
                </LinearLayout>

                <TextView
                    android:id="@+id/textContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/bottomBar"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:visibility="visible" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#9fff"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/buttonPreviousGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/buttonNextGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_pagination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#33ffffff" />

            <RelativeLayout
                android:id="@+id/groupMemberControl"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/backview_background"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="成员管理"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/into" />
            </RelativeLayout>

            <ImageView
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="#33ffffff" />

            <RelativeLayout
                android:id="@+id/groupNameLayout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/backview_background"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="群名称"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/groupName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="桌游天下"
                    android:textColor="#fff" />
            </RelativeLayout>

            <ImageView
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="#33ffffff" />

            <RelativeLayout
                android:id="@+id/groupBusinessCard"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/backview_background"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="群名片"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="#33ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="新消息通知"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/ldm_bottom_btn2_ssb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:clickable="false"
                    android:max="100"
                    android:maxHeight="25dp"
                    android:maxWidth="100dp"
                    android:minHeight="25dp"
                    android:progressDrawable="@drawable/slide_btn"
                    android:thumb="@drawable/slide_btn_thumb"
                    android:thumbOffset="0dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="#33ffffff" />

            <RelativeLayout
                android:id="@+id/exit2DeleteGroup"
                android:layout_width="340dp"
                android:layout_height="44dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:background="#33ffffff"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除并退出"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/view_input_dialog" />

</RelativeLayout>