<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/view_back_view" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageView
        android:id="@+id/selectMenuBG"
        android:layout_width="200dp"
        android:layout_height="81dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="48dp"
        android:background="#000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/selectMenu"
        android:layout_width="200dp"
        android:layout_height="81dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="48dp"
        android:background="#51000000"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/browser"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/card_color" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/browser" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="60dp"
                android:gravity="center|left"
                android:text="在浏览器中打开"
                android:textColor="#fff"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/copy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/card_color" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/copy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="60dp"
                android:gravity="center|left"
                android:text="复制链接"
                android:textColor="#fff"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>