<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <ImageView
        android:id="@+id/iv_imageContentStatus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top"
        android:layout_marginLeft="45dp"
        android:src="@drawable/subtract_member"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_image"
        android:layout_centerHorizontal="true"
        android:textColor="#fff" />

</RelativeLayout>