<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    tools:context=".ChatActivity" >

    <include layout="@layout/view_back_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#51000000"
        android:clickable="true"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/backview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/backview_background"
            android:paddingRight="20dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/back" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="2dp"
                    android:textColor="#fff"
                    android:textSize="17sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/infomation_layout"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/backview_background" >

            <ImageView
                android:id="@+id/infomation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/share_to_group_icon" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/chat_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="50dp"
        android:cacheColorHint="#0000"
        android:divider="#0000"
        android:dividerHeight="20dp"
        android:fadingEdge="none"
        android:listSelector="#0000"
        android:padding="5dp" >
    </ListView>

    <RelativeLayout
        android:id="@+id/chat_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/card_background_normal" >

        <ImageView
            android:id="@+id/send"
            android:layout_width="55dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/chat_send"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="13dp"
            android:src="@drawable/chat_more"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="55dp"
            android:background="#2fff"
            android:ems="10"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:textColor="#fff"
            tools:ignore="TextFields" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_bottom_bar_selected"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/card_background_normal"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:background="#2fff" >

            <RelativeLayout
                android:id="@+id/selectedface"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"
                    android:src="@drawable/chat_emoji_normal"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:text="@string/face_text"
                    android:textColor="#fff" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/selectpicture"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:translationX="100dp" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"
                    android:src="@drawable/chat_picture_normal"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:text="@string/picture_text"
                    android:textColor="#fff" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/makeaudio"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:translationX="200dp" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"
                    android:src="@drawable/chat_voice_normal"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:text="@string/voice_text"
                    android:textColor="#fff" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/more_selected"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="13dp"
            android:src="@drawable/chat_more"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</RelativeLayout>