<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".activity.LoginActivity" >

    <ImageView
        android:id="@+id/animateBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background_1" />

    <RelativeLayout
        android:id="@+id/loginOrRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/appIconToName"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/icon_star"
            android:translationY="110dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微型社区"
            android:layout_centerHorizontal="true"
            android:translationY="250dp"
            android:textColor="#fff"
            android:textSize="22sp" />

        <RelativeLayout
            android:id="@+id/loginOrRegisterButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" >

            <Button
                android:id="@+id/loginButton"
                android:layout_width="290dp"
                android:layout_height="47dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_login_register_background"
                android:text="登 录"
                android:textColor="#fff"
                android:textSize="21sp"
                android:translationY="300dp" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="290dp"
                android:layout_height="47dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_login_register_background"
                android:text="注 册"
                android:textColor="#fff"
                android:textSize="21sp"
                android:translationY="370dp" />
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        layout="@layout/activity_login_card" />

</RelativeLayout>