<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatMainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.open.welinks.ChatActivity" >

    <com.amap.api.maps2d.MapView
        android:id="@+id/locationMapView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true" >
    </com.amap.api.maps2d.MapView>

    <ImageView
        android:id="@+id/lineOne"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="48dp"
        android:background="@color/gray70" />

    <ListView
        android:id="@+id/chatContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lineTwo"
        android:layout_below="@+id/lineOne"
        android:background="@color/gray95"
        android:cacheColorHint="@color/Transparent"
        android:divider="@color/Transparent"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:listSelector="@color/Transparent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbars="none" >
    </ListView>

    <RelativeLayout
        android:id="@+id/chatMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:background="@color/white"
        android:padding="10dp"
        android:visibility="gone" >

        <GridView
            android:id="@+id/chatMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/Transparent"
            android:fadingEdge="none"
            android:listSelector="@color/Transparent"
            android:numColumns="4"
            android:scrollbars="none" >
        </GridView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/chatMenuBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chatMenuLayout"
        android:background="@color/black10"
        android:visibility="gone" />

    <include layout="@layout/view_back_view" />

    <ImageView
        android:id="@+id/lineTwo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/chatBottomLayout"
        android:background="@color/gray70" />

    <RelativeLayout
        android:id="@+id/chatBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray95" >

        <LinearLayout
            android:id="@+id/chatLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/chatAdd"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:background="@drawable/chat_background"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <RelativeLayout
                    android:id="@+id/textLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true" >

                    <EditText
                        android:id="@+id/chatInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="30dp"
                        android:background="#0000"
                        android:maxLines="3" >
                    </EditText>

                    <ImageView
                        android:id="@+id/chatSmily"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/selector_chat_smily" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/voiceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/selector_chat_record" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/holdOnTape"
                        android:textColor="@color/selector_color_register_button" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/chatRecord"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/chatSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/send"
                android:textColor="@color/selector_color_send"
                android:textSize="17sp"
                android:visibility="gone" />
        </LinearLayout>

        <com.open.welinks.customView.ChatFaceView
            android:id="@+id/faceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chatLayout"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/chatAddLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chatLayout"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/takePhoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/selector_chat_bottom_item"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chat_takephoto" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:text="@string/takePhoto"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ablum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/selector_chat_bottom_item"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chat_ablum" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:text="@string/album"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/selector_chat_bottom_item"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chat_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:text="@string/location"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/voicePop"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_round_black"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/voicePopImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/image_chat_voice_talk" />

        <TextView
            android:id="@+id/voicePopTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seconds"
            android:textColor="@color/white90"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/voicePopPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slideFingers"
            android:textColor="@color/white90"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>