<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12月"
            android:textColor="#000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:background="#10000000"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/imageContainer"
                android:layout_width="75dp"
                android:layout_height="match_parent" >
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textContent"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:padding="3dp"
                    android:text="微型公社微型公社微型公社微型公社微型公社微型公社微型公社微型公社微型公社微型公社微型公社微型公社微型公社微型公社微型公社微型公社微型公社微型公社微型公社微型公社微型公社"
                    android:textColor="#aa000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/imageCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共10张"
                    android:textColor="#38000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>