<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/maxView"
    android:orientation="vertical" >

    <include
        layout="@layout/view_back_view"
        android:visibility="gone" />

    <com.open.lib.TouchView
        android:id="@+id/friendsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#75c2b8"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:translationY="2dp"
        android:visibility="visible" >
    </com.open.lib.TouchView>

</LinearLayout>