<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bf000000" >

        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="185dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#fff" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="微型公社"
                android:textColor="#ff0099cd"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="60dp"
                android:background="#44000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="61dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:text="修改组名"
                android:textColor="#000"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="101dp"
                android:background="#22000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="102dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:text="删除该组"
                android:textColor="#000"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="142dp"
                android:background="#22000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="143dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:text="新建分组"
                android:textColor="#000"
                android:textSize="14sp" />
        </RelativeLayout>

</RelativeLayout>