<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray60" />

    <ImageView
        android:id="@+id/head"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topLine"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/topLine"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receive"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/head"
        android:textColor="@color/text_color_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLine"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/head"
        android:textColor="@color/icon_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/receive"
        android:text="回复"
        android:textColor="@color/icon_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/reply"
        android:textColor="@color/icon_color"
        android:textSize="14sp" />

</RelativeLayout>