<?xml version="1.0" encoding="utf-8"?>
<com.open.lib.TouchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="500dp"
    android:background="#bf000000" >

    <com.open.lib.TouchView
        android:id="@+id/card"
        android:layout_width="300dp"
        android:layout_height="470dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/card_draw_background"
        android:translationY="-10dp" >

        <com.open.lib.TouchView
            android:id="@+id/groupsContent"
            android:layout_width="300dp"
            android:layout_height="430dp"
            android:layout_gravity="top|left"
            android:translationY="20dp" >
        </com.open.lib.TouchView>

        <com.open.lib.TouchView
            android:id="@+id/groups_manage"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="bottom|right"
            android:background="#0099cd"
            android:translationX="-10dp"
            android:translationY="-2dp" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom|right"
                android:src="@drawable/btn_setting"
                android:translationX="-3dp"
                android:translationY="-3dp" />
        </com.open.lib.TouchView>
    </com.open.lib.TouchView>

</com.open.lib.TouchView>