<?xml version="1.0" encoding="utf-8"?>
<com.open.lib.TouchView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp" >

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:src="@drawable/background_group_share_item"
        android:shadowColor="@color/TransparentGrey"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="0.01" />

    <com.open.lib.TouchView
        android:id="@+id/gshare_title"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <ImageView
            android:id="@+id/share_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:translationX="10dp"
            android:translationY="10dp" />

        <TextView
            android:id="@+id/share_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABCD"
            android:textColor="@color/text_color_black"
            android:textSize="16sp"
            android:translationX="60dp"
            android:translationY="10dp" />

        <ImageView
            android:id="@+id/gshare_time_iv"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/time_icon"
            android:tint="@color/icon_color"
            android:translationX="60dp"
            android:translationY="32dp" />

        <TextView
            android:id="@+id/share_releaseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:08"
            android:textColor="@color/text_color_black_2"
            android:textSize="12sp"
            android:translationX="75dp"
            android:translationY="30dp" />

        <ImageView
            android:id="@+id/share_praise_icon"
            android:layout_width="27dp"
            android:layout_height="26dp"
            android:layout_gravity="right"
            android:src="@drawable/praise_icon"
            android:tint="@color/icon_color"
            android:translationX="-35dp"
            android:translationY="15dp" />

        <TextView
            android:id="@+id/share_praise"
            android:layout_width="20dp"
            android:layout_height="26dp"
            android:layout_gravity="right"
            android:text="0"
            android:textColor="@color/text_color_black_2"
            android:translationX="-10dp"
            android:translationY="17dp" />

        <ImageView
            android:id="@+id/share_comment_icon"
            android:layout_width="31dp"
            android:layout_height="26dp"
            android:layout_gravity="right"
            android:src="@drawable/comment_icon"
            android:tint="@color/icon_color"
            android:translationX="-100dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/share_comment"
            android:layout_width="20dp"
            android:layout_height="26dp"
            android:layout_gravity="right"
            android:text="0"
            android:textColor="@color/text_color_black"
            android:translationX="-80dp"
            android:visibility="gone" />
    </com.open.lib.TouchView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="60dp" >

        <ImageView
            android:id="@+id/share_imageContent"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/share_textContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="210dp"
            android:maxLines="4"
            android:text="分享内容"
            android:textColor="@color/text_color_black" />
    </RelativeLayout>

</com.open.lib.TouchView>