<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000"
    tools:context=".MainActivity" >

    <HorizontalScrollView
        android:id="@+id/dialogMainContent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="#eeffffff"
        android:scrollbars="none"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <com.open.lib.TouchView
                android:id="@+id/releaseTextShareButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center_vertical"
                tools:ignore="UselessParent" >

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/reloption_bk_nor"
                    android:src="@drawable/comm_ico_menu_basic"
                    android:translationY="-10dp" >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="文本"
                    android:textColor="#99000000"
                    android:textSize="16sp"
                    android:translationY="34dp" />
            </com.open.lib.TouchView>

            <com.open.lib.TouchView
                android:id="@+id/releaseAlbumShareButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                tools:ignore="UselessParent" >

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/reloption_bk_nor"
                    android:src="@drawable/comm_ico_menu_photo"
                    android:translationY="-10dp" >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="相册"
                    android:textColor="#99000000"
                    android:textSize="16sp"
                    android:translationY="34dp" />
            </com.open.lib.TouchView>

            <com.open.lib.TouchView
                android:id="@+id/releaseImageTextShareButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                tools:ignore="UselessParent" >

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/reloption_bk_nor"
                    android:src="@drawable/comm_ico_menu_video"
                    android:translationY="-10dp" >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="图文"
                    android:textColor="#99000000"
                    android:textSize="16sp"
                    android:translationY="34dp" />
            </com.open.lib.TouchView>

            <com.open.lib.TouchView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                tools:ignore="UselessParent" >

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/reloption_bk_nor"
                    android:src="@drawable/comm_ico_menu_video"
                    android:translationY="-10dp" >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="投票"
                    android:textColor="#99000000"
                    android:textSize="16sp"
                    android:translationY="34dp" />
            </com.open.lib.TouchView>

            <com.open.lib.TouchView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                tools:ignore="UselessParent" >

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/reloption_bk_nor"
                    android:src="@drawable/comm_ico_menu_video"
                    android:translationY="-10dp" >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="海报"
                    android:textColor="#99000000"
                    android:textSize="16sp"
                    android:translationY="34dp" />
            </com.open.lib.TouchView>

            <com.open.lib.TouchView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                tools:ignore="UselessParent" >

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/reloption_bk_nor"
                    android:src="@drawable/comm_ico_menu_video"
                    android:translationY="-10dp" >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="活动"
                    android:textColor="#99000000"
                    android:textSize="16sp"
                    android:translationY="34dp" />
            </com.open.lib.TouchView>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>