<?xml version="1.0" encoding="utf-8"?>
<com.open.lib.TouchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="500dp"
    android:background="#bf000000" >

    <com.open.lib.TouchView
        android:id="@+id/card"
        android:layout_width="300dp"
        android:layout_height="470dp"
        android:layout_gravity="center"
        android:background="@drawable/card_draw_background"
        android:translationY="-10dp" >

        <com.open.lib.TouchView
            android:id="@+id/groupsContent"
            android:layout_width="300dp"
            android:layout_height="430dp"
            android:layout_gravity="top|left"
            android:translationY="20dp" >
        </com.open.lib.TouchView>

        <FrameLayout
            android:id="@+id/groups_manage_buttons"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/card_draw_background"
            android:translationY="0dp"
            android:visibility="gone" >

            <FrameLayout
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_gravity="left" >

                <FrameLayout
                    android:id="@+id/groupListButton"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/button_white" >

                    <com.open.lib.TouchTextView
                        android:id="@+id/groupName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="群组列表"
                        android:textColor="#99000000"
                        android:textSize="16dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/createGroupButton"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/button_white" >

                    <com.open.lib.TouchTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="创建群组"
                        android:textColor="#99000000"
                        android:textSize="16dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/findMoreButton"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right|center_horizontal"
                    android:background="@drawable/button_white" >

                    <com.open.lib.TouchTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="找到更多"
                        android:textColor="#99000000"
                        android:textSize="16dp" />
                </FrameLayout>
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/groups_manage"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/button_white" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/btn_setting" />
        </FrameLayout>
    </com.open.lib.TouchView>

    <FrameLayout
        android:id="@+id/pop_out_background1"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:translationY="-345dp" />

    <FrameLayout
        android:id="@+id/pop_out_background2"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:translationY="325dp" />

</com.open.lib.TouchView>