<?xml version="1.0" encoding="utf-8"?>
<com.open.lib.TouchView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maxView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#75c2b8" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</com.open.lib.TouchView>