<?xml version="1.0" encoding="utf-8"?>
<com.open.lib.TouchView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp" >

    <com.open.lib.TouchImageView
        android:id="@+id/messageImage"
        android:layout_width="360dp"
        android:layout_height="115dp"
        android:src="@drawable/square_temp" />

    <com.open.lib.TouchImageView
        android:layout_width="360dp"
        android:layout_height="115dp"
        android:visibility="gone"
        android:background="@drawable/square_message_background1" />

    <com.open.lib.TouchTextView
        android:id="@+id/messageContent"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:lines="2"
        android:gravity="center_horizontal"
        android:text="“停车”"
        android:textColor="#fff"
        android:textSize="16sp" />

    <com.open.lib.TouchTextView
        android:id="@+id/messageAuthor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:text="Lucy and Luly"
        android:textColor="#fff"
        android:textSize="18sp" />

</com.open.lib.TouchView>