<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="30dp"
    android:background="@drawable/threechoices_background"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/button_one"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="@drawable/threechoice_one"
        android:text="社区" />

    <ImageView
        android:layout_width="1.5dp"
        android:layout_height="30dp"
        android:background="#eeffffff" />

    <LinearLayout
        android:id="@+id/layout_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/threechoice_two"
            android:text="房间" />

        <ImageView
            android:layout_width="1.5dp"
            android:layout_height="30dp"
            android:background="#eeffffff" />
    </LinearLayout>

    <Button
        android:id="@+id/button_three"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="@drawable/threechoice_three"
        android:text="好友" />

</LinearLayout>