<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/backView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_image" />
        </RelativeLayout>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.0"
            android:gravity="center"
            android:textColor="@color/chat_title_color"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/rightContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:padding="10dp" >
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_alignParentBottom="true"
        android:background="#ff000000" />

</RelativeLayout>