<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/backMaxView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/card_color" >

        <ImageView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone"
            android:background="#380099cd" />

        <RelativeLayout
            android:id="@+id/backView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/backview_background"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/backTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="39dp"
                android:clickable="false"
                android:singleLine="true"
                android:text=""
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/titleContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:gravity="left"
            android:singleLine="true"
            android:text=""
            android:textColor="#fff"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/centerContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rightContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/backview_background"
            android:gravity="center" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title_control_progress_container"
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:translationY="47dp"
            android:visibility="gone" >

            <include
                android:id="@+id/title_control_progress"
                layout="@layout/view_element_debug1_control_progress" />
        </RelativeLayout>
    </RelativeLayout>

</merge>