<?xml version="1.0" encoding="utf-8"?>
<com.open.lib.TouchView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="90dp"
    android:background="@drawable/button_location_background" >

    <com.open.lib.TouchImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:tint="#ffffff"
        android:translationX="20dp" />

    <com.open.lib.TouchTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="旅游度假"
        android:textColor="#ccffffff"
        android:textSize="16sp"
        android:translationX="72dp" />

</com.open.lib.TouchView>