<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/title_square"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/leftImageButton"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/backview_background"
                android:clickable="false"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/square_release" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shareTopMenuGroupNameParent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/backview_background"
            android:translationX="20dp" >

            <TextView
                android:id="@+id/shareTopMenuSquareName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxEms="7"
                android:singleLine="true"
                android:text="广场"
                android:textColor="@color/icon_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/botton"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="35dp"
                android:visibility="gone"
                android:src="@drawable/subscript_triangle"
                android:tint="@color/icon_color" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_control_progress_container"
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:translationY="47dp" >

        <include
            android:id="@+id/title_control_progress"
            layout="@layout/view_element_debug1_control_progress" />
    </RelativeLayout>

</merge>