<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".UserIntimateActivity" >

    <include layout="@layout/activity_userintimate_title" >
    </include>

    <RelativeLayout
        android:id="@+id/rl_userInfomationContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/appIconToName"
            android:layout_width="125dp"
            android:layout_height="155dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/icon_star_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="群组分享"
            android:textColor="@color/text_color"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>