<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <include layout="@layout/view_title_square" >
    </include>

    <RelativeLayout
        android:id="@+id/squareContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:padding="10dp"
        android:visibility="visible" >
    </RelativeLayout>

</RelativeLayout>