<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
		android:id="@+id/progress_line2"
		android:layout_width="fill_parent"
		android:layout_height="1.5dip"
		android:layout_marginTop="0dp"
		android:background="#0099cd" 
		android:contentDescription="@string/description_image" />
    	
	<ImageView
		android:id="@+id/progress_line1"
		android:layout_width="fill_parent"
		android:layout_height="1.5dp"
		android:translationX="0dp"
		android:background="@color/text_color" 
		android:contentDescription="@string/description_image" />
</merge>