<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_white_radius"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="权限设置"
            android:textColor="#aa000000"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#386D6D6D" />

        <RelativeLayout
            android:id="@+id/openOption"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="公开"
                android:textColor="#aa000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/openStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"
                android:src="@drawable/permutation" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/semiOpen"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="半公开"
                android:textColor="#aa000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/semiOpenStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"
                android:src="@drawable/permutation"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/privateOption"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="私密"
                android:textColor="#aa000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/privateOptionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"
                android:src="@drawable/permutation"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#386D6D6D" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="12dp"
            android:text="所有人都可见"
            android:textColor="#6D6D6D"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp" >

            <Button
                android:id="@+id/confirm"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:background="#ff0099cd"
                android:text="确定"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="#ff0099cd"
                android:text="取消"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>