<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_white_radius"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="请输入内容"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/line_0099cd"
            android:hint="请输入"
            android:padding="4dp"
            android:textColor="#000"
            android:textColorHint="#ccc"
            android:textCursorDrawable="@null"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="河北省秦皇岛市山海关区老龙头路海韵丁香22号楼3单元101"
            android:textColor="#0099cd"
            android:visibility="gone"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp" >

            <Button
                android:id="@+id/confirm"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:background="#ff0099cd"
                android:text="确定"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="#ff0099cd"
                android:text="取消"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>